{
  "purpose": "AI Code Guardian - Security scanner for code reviews",
  "architecture": "pipeline",
  "security_posture": "strict",
  "quality_score": 85,
  "modules": {
    "validation": {
      "name": "validation",
      "path": "src/warden/validation",
      "risk_level": "P0",
      "security_focus": ["injection", "xss"],
      "description": "Security validation frames"
    },
    "analysis": {
      "name": "analysis",
      "path": "src/warden/analysis",
      "risk_level": "P1",
      "security_focus": [],
      "description": "Code analysis services"
    },
    "examples": {
      "name": "examples",
      "path": "examples",
      "risk_level": "P3",
      "security_focus": [],
      "description": "Example files for testing"
    }
  },
  "exceptions": {
    "examples/test_secret.py": {
      "file_path": "examples/test_secret.py",
      "risk_level": "P0",
      "reason": "Contains hardcoded secrets for testing",
      "security_focus": ["secrets"]
    }
  }
}
